#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=none
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=KVT49L.20170602 test-keys
ro.build.version.incremental=20170602
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Jun  2 18:08:46 CST 2017
ro.build.date.utc=1496398126
ro.build.type=user
ro.build.user=mid13
ro.build.host=MID-Along
ro.build.tags=test-keys
ro.product.model=A1045DRI
ro.product.brand=Allwinner
ro.product.name=A1045DRI
ro.product.device=A1045DRI
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=softwinner
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=polaris
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A1045DRI
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=A1045DRI-user 4.4.2 KVT49L 20170602 test-keys
ro.build.fingerprint=Allwinner/A1045DRI/A1045DRI:4.4.2/KVT49L/20170602:user/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=WakeUp.ogg
ro.carrier=wifi-only
ro.zygote.disable_gl_preload=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.4.2_r2-a33-v2.0
ro.sys.cputype=A33
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.sys.network_location=true
persist.demo.hdmirotationlock=0
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sw.embeded.telephony=false
persist.sys.timezone=America/New_York
persist.sys.language=en_US
persist.sys.country=US
ro.product.8723b_bt.used=true
persist.sys.usb.config=mass_storage
ro.udisk.lable=astar
ro.font.scale=1.0
ro.hwa.force=false
ro.ril.fccid=2ACLNA1023
ro.sf.rotation=180
rw.logger=0
ro.sys.bootfast=false
ro.setupwizard.mode=DISABLED
debug.hwc.showfps=0
debug.hwui.render_dirty_regions=false
ro.sys.mutedrm=true
ro.adb.secure=1
ro.sf.lcd_density=160
ro.product.firmware=v2.0
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=v=n,m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
